HomelabDash/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HomelabDash.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HomelabDash.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HomelabDash">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel >
        <TextBlock DockPanel.Dock="Top" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button DockPanel.Dock="Top" Content="Broadcast" Command="{Binding Broadcast}"/>
        <DataGrid ItemsSource="{Binding MyItems}" IsReadOnly="true" BorderThickness="1" BorderBrush="Red">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hostname"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="OS" Binding="{Binding OS}" />
                <DataGridTextColumn Header="IP" Binding="{Binding ResponseFrom}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
